# WindowExplorer

./: WindowExplorer.sln  readme.md  window-lib.csproj  window-lib.sln
.run/: WindowExplorer.run.xml
IntegrationTests/: IntegrationTests.csproj  WindowFactoryTests.cs
IntegrationTests/TestUtils/: TestOutputHelperExtensions.cs
WindowExplorer/: Program.cs
WindowLib/: Window.cs  WindowFactory.cs  WindowStyles.cs
WindowLib/Extensions/: EnumExtensions.cs
WindowLib/Interfaces/: IWindowFactory.cs
src/ApplicationCore/: ApplicationCore.csproj
src/ApplicationCore/Extensions/: EnumExtensions.cs  StringExtensions.cs
src/ApplicationCore/Interfaces/: IWindow.cs  IWindowFactory.cs  IWindowStyles.cs
src/ApplicationCore/Models/: WindowModel.cs
src/ApplicationCore/Services/: WindowService.cs
src/ApplicationCore/ValueObjects/: WeatherForecast.cs
src/ApplicationCore/Window/: ExtendedWindowStyleFlags.cs  WindowFilter.cs  WindowStyleFlags.cs
src/Infrastructure/: Infrastructure.csproj  TableLogger.cs  Window.cs  WindowFactory.cs  WindowStyles.cs
src/Infrastructure/Common/: DwmApi.cs
src/WindowExplorer/: Program.cs  WindowExplorer.csproj  dump-windows.bat  list-windows-with-style-flags.bat  list-windows.bat
src/WindowExplorer.UI/Client/: Program.cs  WindowExplorer.UI.Client.csproj  _Imports.razor
src/WindowExplorer.UI/Client/Pages/: FetchData.razor
src/WindowExplorer.UI/Client/Properties/: launchSettings.json
src/WindowExplorer.UI/Client/Shared/: NavMenu.razor
src/WindowExplorer.UI/Client/wwwroot/: index.html  manifest.json
src/WindowExplorer.UI/Server/: Program.cs  Startup.cs  WindowExplorer.UI.Server.csproj
src/WindowExplorer.UI/Server/Controllers/: WeatherForecastController.cs
src/WindowExplorer.UI/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/WindowExplorer.UI/Server/Properties/: launchSettings.json
tests/IntegrationTests/: IntegrationTests.csproj  Testing.cs  WindowFactoryTests.cs
tests/IntegrationTests/TestUtils/: TableLogger.cs  TestOutputAdapter.cs  TestTableLogger.cs
window-lib/: Window.cs  WindowFilter.cs  WindowStyles.cs  window-lib.csproj
window-lib/Interfaces/: IWindow.cs
